<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contador" />

    <Button
        android:id="@+id/verde"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="180dp"
        app:backgroundTint="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/amarillo"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="136dp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/verde" />

    <Button
        android:id="@+id/rojo"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="180dp"
        app:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="@+id/verde"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/azul"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="136dp"
        app:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="@+id/amarillo"
        app:layout_constraintTop_toTopOf="@+id/rojo" />

    <Button
        android:id="@+id/jugar"
        android:layout_width="151dp"
        android:layout_height="65dp"
        android:text="Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/ronda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Ronda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ronda" />
</androidx.constraintlayout.widget.ConstraintLayout>